{
  "name": "@jrg/rollup-plugin-pug",
  "version": "2.1.1",
  "description": "Transforms Pug (aka Jade) templates to ES6 modules.",
  "main": "dist/rollup-plugin-jrg-pug.mjs",
  "src": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "c8 mocha test/run.mjs",
    "build": "node --experimental-json-modules ./node_modules/.bin/rollup --config ./build/rollup.config.mjs",
    "lint": "node --experimental-json-modules ./node_modules/.bin/eslint **/*.mjs",
    "lint:fix": "node --experimental-json-modules ./node_modules/.bin/eslint **/*.mjs --fix"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "javascript",
    "es6",
    "modules",
    "jade",
    "pug"
  ],
  "author": "JRGleason",
  "license": "GPL",
  "dependencies": {
    "@rollup/pluginutils": "latest",
    "pug": "latest",
    "pug-runtime": "latest"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "latest",
    "@rollup/plugin-json": "latest",
    "@rollup/plugin-node-resolve": "latest",
    "c8": "latest",
    "eslint": "latest",
    "eslint-config-google": "latest",
    "eslint-plugin-mocha": "latest",
    "mocha": "latest",
    "rollup": "latest",
    "rollup-plugin-alias": "latest"
  }
}
